<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Implementando o ChartJS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body style="display: flex">
    <div>
        <h1>Gráfico de Linha</h1>
      <canvas
        id="canvas_graficoLinha"
        style="position: relative; height: 40vh; width: 40vw"
      ></canvas>
    </div>
    <div>
        <h1>Gráfico de Barra</h1>
      <canvas
        id="canvas_graficoBarra"
        style="position: relative; height: 40vh; width: 40vw"
      ></canvas>
    </div>
  </body>

  <script>
    const graficoLinha = document.getElementById("canvas_graficoLinha");

    new Chart(graficoLinha, {
      type: "line",
      data: {
        labels: ["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"],
        datasets: [
          {
            label: "Temperatura",
            data: [30, 29, 28, 25, 22, 23],
            borderWidth: 1,
            backgroundColor: "rgb(255, 0, 0)",
            borderColor: "rgb(255, 0, 0)",
          },
          {
            label: "Umidade",
            data: [80, 82, 80, 85, 80, 83],
            borderWidth: 1,
            backgroundColor: "rgb(18, 10, 143)",
            borderColor: "rgb(18, 10, 143)",
          },
        ],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      },
    });

    const graficoBarra = document.getElementById("canvas_graficoBarra");

    new Chart(graficoBarra, {
      type: "bar",
      data: {
        labels: ["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"],
        datasets: [
          {
            label: "Temperatura",
            data: [30, 29, 28, 25, 22, 23],
            borderWidth: 1,
            backgroundColor: "rgb(255, 0, 0)",
            borderColor: "rgb(255, 0, 0)",
          },
          {
            label: "Umidade",
            data: [80, 82, 80, 85, 80, 83],
            borderWidth: 1,
            backgroundColor: "rgb(18, 10, 143)",
            borderColor: "rgb(18, 10, 143)",
          },
        ],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      },
    });
  </script>
</html>
